#### Variables values ####

tags  = {
  environment                         = "main"
  project                             = "AlpineBot"
  owner                               = "Fred"
  department                          = "IT Department"
}

az_location                           = "SwitzerlandNorth"

az_backend_rg_name                    = "main-bkd-alpinebot"
az_backend_sa_name                    = "mainbkdalpinebotsa"
az_backend_container_name             = "main-bkd-alpinebot-co"
az_rg_name                            = "main-alpinebot"
az_kv_name                            = "main-alpinebot-kv"
terraform_key                         = "main-terraform-state"
apbotinsights_name                    = "main-apbotinsights"
wap_sp_name                           = "main-alpinebot-sp"
wap_website_name                      = "main-alpinebot-as"
alpinebotaiact                        = "main-alpinebot-act"
alpinebotaidepl                       = "main-alpinebot-dpl"